<!DOCTYPE html>
<html><head>
<title>Page not found.  Sad face.</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link rel="apple-touch-startup-image" href="/launch.png">
<link rel="mask-icon" href="website_icon.svg" color="red">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Click Beep">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">

<style>
body {margin: 0;background-color: #c3d3d3;}
div.nav {max-width:1200px;margin: auto;}
div.body {padding: 5px 15px 5px 15px;max-width:1000px;margin: auto;}
div.foot {padding: 5px 15px 5px 15px;max-width:900px;margin: auto;}
ul.topnav {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #303030;}
ul.topnav li {float: left;}
ul.topnav li a {display: block;color: #ffffff;text-align: center;padding: 13px 25px;text-decoration: none;}
ul.topnav li a:hover:not(.active) {color: #b7b7b7;}
ul.topnav li a.active {color: #b7b7b7;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 411px){ul.topnav li.right, ul.topnav li {float: none;}}
</style></head>

<body><font face="Quattrocento Sans">

<div class="nav">
<ul class="topnav">
<li><a href="http://www.clickbeep.net/">Click Beep</a></li>
<li class="right"><a href="http://www.clickbeep.net/about">About</a></li>
</ul></div>

<center>
<font face="Quattrocento Sans"><h1>CLICK BEEP</h1></font>
<font face="courier" color="red" size="4"><br>0101</font>
<span style="color: #c3d3d3">__________</span>
<font face="courier" color="red" size="4">0000<br>01100001</font>
<span style="color: #c3d3d3">_____</span>
<font face="courier" color="red" size="4">01100111<br>011001010010000001100011<br>0110000101101110011011100<br>110111101110100001000000<br>11000100110010100100000<br>01100110011011110111<br>01010110111001<br>1001000<br>0101<br>11<br>0<br></font>
<font face="Quattrocento Sans" color="white"><br><h1>404s ARE HEARTBREAKS</h1></font>
<font face="Quattrocento Sans" size="3"><br>In the night, I hear them talk about a page that can't be found.<br>The page is your looking for isn't here.<br>Maybe tomorrow?<br><br></font>

<div class="foot">
Copyright 2017, Click Beep. <a href="mailto:jim@clickbeep.net">Email.</a> <a href="http://www.clickbeep.net/changelog">Changes.</a>
</div>  
</center></font></body>
</html>
