<!DOCTYPE html>
<html><head>
<title>Click Beep: About</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link rel="mask-icon" href="/website_icon.svg" color="#8e8e8e">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico">
<meta name="Author" content="Click Beep">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Click Beep: About">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin: 0;}
div.body {padding: 5px 15px 5px 15px;max-width:1200px;margin: auto;}
div.foot {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
#nav{list-style:none;margin:0;padding:0;text-align:center;background-color: #303030;position: fixed;top: 0;width: 100%;}
#nav li {position: relative;display: inline;}
#nav a {display: inline-block;padding: 14px;}
a{color: #ffffff;text-decoration:none;}
a: hover{color: #b7b7b7;text-decoration: none;}

html {box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit;}

.column {float: left;width: 25%;margin-bottom: 16px;padding: 0 8px;}

@media (max-width: 750px) {.column {width: 100%;display: block;}}
@media (max-width: 750px) {.row {padding: 5px 20px 5px 20px;max-width:400px;margin: auto;}}

.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}

.container {padding: 0 16px;}
.container::after, .row::after {content: "";clear: both;display: table;}

.title {color: grey;}

.button {border: none;outline: 0;display: inline-block;
  padding: 8px;color: white;background-color: #000;
  text-align: center;width: 100%;}

.button:hover {background-color: #555;}

</style></head>

<font face="Quattrocento Sans">
<ul id="nav">
<li><a href="http://www.clickbeep.net/">Click Beep</a></li>
<li><a href="http://www.clickbeep.net/news">News</a></li>
<li><a href="http://www.clickbeep.net/reviews">Reviews</a></li>
<li><a class="active" href="http://www.clickbeep.net/about">About</a></li>
</ul>

<div class="body">
<center><br><br><h1>About Us</h1><p>Click Beep covers electronics, gaming, and technology.</p></center>

<div class="row">

<div class="column"><div class="card">
<img src="/images/jim.jpg" alt="Jim" style="width:100%">
<div class="container">
<h2>Jim Larson</h2><p class="title">Director</p>
<p>Jim has spent years as a professional technician for Sprint, has performed for a sold out crowd at the Teatro Amazonas in Brazil, studied Digital Media & Design as a young lad, and has a special fondness for the city of Chicago.<br><br>Click Beep is his fever dream.</p>
<p><a href="mailto:jim@clickbeep.net"><button class="button"><p>Email</p></button></a></p>
</div></div></div>

<div class="column"><div class="card">
<img src="/images/picture.jpg" alt="Rae" style="width:100%">
<div class="container">
<h2>Rae Larson</h2><p class="title">Contributor</p>
<p>Rae is one of the few souls who finds enough time in her life to read Stephen King's The Stand.  Willingly.  For fun.  More than once.<br><br>Part-time flautist, but does not break out into random jazz flute solos while out at dinner.</p>
</div></div></div>

<div class="column"><div class="card">
<img src="/images/picture.jpg" alt="Roge" style="width:100%">
<div class="container">
<h2>Roge</h2><p class="title">Contributor</p>
<p>Roge doesn't like to play by the rules.  He caught us our first copyright complaint on his first video.<br><br>Much copyright.  So Roge.  Much Roge.  So wow.</p>
</div></div></div>

<div class="column"><div class="card">
<img src="/images/picture.jpg" alt="Tyler" style="width:100%">
<div class="container">
<h2>Tyler P.</h2><p class="title">Contributor</p>
<p>Rather than find fame and fortune on the wide expanses of the interwebs, this contributor has chosen to remain anonymous.</p>
</div></div></div>

</div></div>
<p> </p><br><br><p> </p>
<div class="foot"><center>Copyright 2017, Click Beep.<br><br><p> </p></center></div>

</font></html>
