<!DOCTYPE html>
<html><head>
<title>Click Beep: Calendar</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link rel="mask-icon" href="/website_icon.svg" color="#8e8e8e">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico">
<meta name="Author" content="Click Beep">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Click Beep: Calendar">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin: 0;}
img {max-width: 100%;height: auto;}
div.body {padding: 5px 15px 5px 15px;max-width:900px;margin: auto;}
div.one {padding: 5px 15px 5px 15px;max-width:500px;margin: auto;}
div.foot {padding: 5px 15px 5px 15px;max-width:900px;margin: auto;}
#nav{list-style:none;margin:0;padding:0;text-align:center;background-color: #303030;position: fixed;top: 0;width: 100%;}
#nav2{list-style:none;margin:0;padding:0;text-align:center;background-color: #ec4d3d;position: fixed;top: 45px;width: 100%;}
#nav li {position: relative;display: inline;}
#nav2 li {position: relative;display: inline;}
#nav a {display: inline-block;padding: 14px;}
#nav2 a {display: inline-block;padding: 14px;}
a{color: #ffffff;text-decoration:none;}
a: hover{color: #b7b7b7;text-decoration: none;}
.calendar {background-color: #ec4d3d;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;}

html {box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit;}

.column2 {float: left;width: 50%;margin-bottom: 16px;padding: 0 8px;}
.column1 {float: left;width: 100%;margin-bottom: 16px;padding: 0 8px;}

@media (max-width: 650px) {.column2 {width: 100%;display: block;}}

.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}

.container {padding: 4px;}

.container::after, .row::after {content: "";clear: both;display: table;}

</style></head>

<font face="Quattrocento Sans">
<ul id="nav">
<li><a href="http://www.clickbeep.net/">Click Beep</a></li>
<li><a href="http://www.clickbeep.net/news">News</a></li>
<li><a href="http://www.clickbeep.net/reviews">Reviews</a></li>
<li><a href="http://www.clickbeep.net/about">About</a></li>
</ul>

<font face="Quattrocento Sans">
<ul id="nav2">
<li><a href="http://www.clickbeep.net/">CLICK BEEP CALENDAR</a></li>
</ul>

<div class="body">
<br><br><br><br><br>
<center>
<h2>July 2017</h2>

<div class="body">

<div class="row">
<div class="column2"><div class="card"><div class="container">
<h2>Pokemon Go Fest</h2><p>July 20 - 23, 2017<br>337 E Randolph St Chicago, IL 60601<br><a href="http://www.pokemongolive.com/Fest" style="text-decoration: none; color: #000000;">Website</a><br>Attending: Jim, Tyler</p>
</div></div></div>
<div class="column2"><div class="card"><div class="container">
<h2>Mario Kart Tournament</h2><p>July 29, 2017 | 11am - 11:30pm<br>6569 Clay Ave SW Grand Rapids, MI 49548<br><a href="https://www.facebook.com/events/238469713257672" style="text-decoration: none; color: #000000;">Website</a><br>Attending: ?</p>
</div></div></div>
</div></div>

<div class="one">
<center><h2>August 2017</h2></center>

<div class="row">
<div class="column1"><div class="card"><div class="container">
<h2>GenCon</h2><p>August 17 - 20, 2017<br>100 S Capitol Ave Indianapolis, IN 46225<br>Attending: ?</p>
</div></div></div>
</div>

<center><h2>September 2017</h2></center>

<div class="row">
<div class="column1"><div class="card"><div class="container">
<h2>Emotiva Emofest</h2><p>September 2 - 3, 2017<br>135 SE Parkway Ct Franklin, TN 37064<br>Attending: Jim, Rachel</p>
</div></div></div>
</div>

<center><h2>October 2017</h2></center>

<div class="row">
<div class="column1"><div class="card"><div class="container">
<h2>Rocky Mountain Audio Fest</h2><p>October 6 - 8, 2017<br>4900 S Syracuse St Denver, CO 80237<br>Attending: Jim, Roge</p>
</div></div></div>
</div>

<center>
<br><br><a href="webcal://p59-calendars.icloud.com/published/2/oF0WdeqTVQ1c0hU5TU3UwmYsJcXYAgxE-OuSWvekSLd8l_m2ePmFOYxiYcjrAIxb" class="calendar">Subscribe To Click Beep Calendar</a><br><br>
</center></div>

<div class="foot"><center>
Copyright 2017, Click Beep.<br><br></center></div>

</font></html>
