<!DOCTYPE html>
<html><head>
<title>All you need is about $5</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link rel="apple-touch-startup-image" href="/launch.png">
<link rel="mask-icon" href="website_icon.svg" color="red">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Click Beep">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin: 0;}
img {width: 100%;height: auto;}
div.nav {max-width:1200px;margin: auto;}
div.body {padding: 5px 15px 5px 15px;max-width:1000px;margin: auto;}
div.foot {padding: 5px 15px 5px 15px;max-width:900px;margin: auto;}
ul.topnav {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #303030;}
ul.topnav li {float: left;}
ul.topnav li a {display: block;color: #ffffff;text-align: center;padding: 13px 25px;text-decoration: none;}
ul.topnav li a:hover:not(.active) {color: #b7b7b7;}
ul.topnav li a.active {color: #b7b7b7;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 411px){ul.topnav li.right, ul.topnav li {float: none;}}
</style></head>

<body><font face="Quattrocento Sans">

<div class="nav">
<ul class="topnav">
<li><a href="http://www.clickbeep.net/">Click Beep</a></li>
<li class="right"><a href="http://www.clickbeep.net/about">About</a></li>
</ul></div>

<div class="body">
<center>
<img src="shoes.jpg" width="849" height="566" alt="He sees you when you are sleeping.  He knows when you are awake.">
<p>Hello.</p>
</center></div>

<div class="foot"><center>
Copyright 2017, Click Beep. <a href="mailto:jim@clickbeep.net">Email.</a>
</center></div>

</font></body>
</html>
