<!DOCTYPE html>
<html><head>
<title>Click Beep: Gaming</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link rel="mask-icon" href="/website_icon.svg" color="#8e8e8e">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico">
<meta name="Author" content="Click Beep">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Click Beep: Gaming">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin: 0;}
div.body {padding: 5px 15px 5px 15px;max-width:1000px;margin: auto;}
div.foot {padding: 5px 15px 5px 15px;max-width:900px;margin: auto;}
#nav{list-style:none;margin:0;padding:0;text-align:center;background-color: #303030;position: fixed;top: 0;width: 100%;}
#nav li {position: relative;display: inline;}
#nav a {display: inline-block;padding: 14px;}
a{color: #ffffff;text-decoration:none;}
a: hover{color: #b7b7b7;text-decoration: none;}
.steambutton {background-color: #143a6d;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;}
</style></head>

<font face="Quattrocento Sans">
<ul id="nav">
<li><a href="http://www.clickbeep.net/">Click Beep</a></li>
<li><a href="http://www.clickbeep.download">Download</a></li>
<li><a href="http://www.clickbeep.gaming">Gaming</a></li>
<li><a href="https://www.youtube.com/channel/UCAipQ80t3IY8uCoEkll8s8Q">YouTube</a></li>
<li><a href="http://www.clickbeep.net/about">About</a></li>
</ul>

<div class="body"><center>
<h1><br>Gaming</h1>
<h3>Welcome To Click Beep Gaming</h3>
<p>https://account.xbox.com/en-US/Profile?gamerTag=clickbeep</p>
<p>https://steamcommunity.com/id/clickbeep/</p>
  
  
<a href="https://steamcommunity.com/id/clickbeep/" class="steambutton">Steam</a>
</center></div>

<div class="foot"><center>
Copyright 2017, Click Beep. <a href="mailto:jim@clickbeep.net" style="text-decoration: none; color: #000000;">Email.</a>
</center></div>

</font></html>
