
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Impallari Type</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:500,600,700,800|Domine:400,700|Amiko:400,700" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet" /><link rel="shortcut icon" href="http://www.impallari.com/favicon.ico" />
<link type="text/css" href="/media/css/estilos.css" rel="stylesheet" /><style type="text/css">
		
													.librefranklin{ font-family: "Libre Franklin", sans; }
													.librebaskerville{ font-family: "Libre Baskerville", serif; }
													.amiko{ font-family: "Amiko", sans; }
													
													@font-face {
														font-family: "Libre Bodoni";
														font-style: normal;
														font-weight: 400;
														src: url(http://www.impallari.com/media/tempfonts/LibreBodoni/LibreBodoni-Regular.ttf);
													}
													@font-face {
														font-family: "Libre Bodoni";
														font-style: normal;
														font-weight: 700;
														src: url(http://www.impallari.com/media/tempfonts/LibreBodoni/LibreBodoni-Bold.ttf);
													}
													@font-face {
														font-family: "Libre Bodoni";
														font-style: italic;
														font-weight: 400;
														src: url(http://www.impallari.com/media/tempfonts/LibreBodoni/LibreBodoni-Italic.ttf);
													}
													.librebodoni{ font-family: "Libre Bodoni", serif; }
													
													@font-face {
														font-family: "Libre Caslon Display";
														font-style: normal;
														font-weight: 400;
														src: url(http://www.impallari.com/media/tempfonts/LibreCaslon/LibreCaslonDisplay-Regular.ttf);
													}
													.librecaslondisplay{ font-family: "Libre Caslon Display", serif; }	

													@font-face {
														font-family: "Libre Caslon Text";
														font-style: normal;
														font-weight: 400;
														src: url(http://www.impallari.com/media/tempfonts/LibreCaslon/LibreCaslonText-Regular.ttf);
													}
													@font-face {
														font-family: "Libre Caslon Text";
														font-style: normal;
														font-weight: 700;
														src: url(http://www.impallari.com/media/tempfonts/LibreCaslon/LibreCaslonText-Bold.ttf);
													}
													@font-face {
														font-family: "Libre Caslon Text";
														font-style: italic;
														font-weight: 400;
														src: url(http://www.impallari.com/media/tempfonts/LibreCaslon/LibreCaslonText-Italic.ttf);
													}
													.librecaslontext{ font-family: "Libre Caslon Text", serif; }
													
													@font-face {
														font-family: "Encode Sans ExtraCondensed";
														font-style: normal;
														font-weight: 900;
														src: url(http://www.impallari.com/media/tempfonts/Encode/01extracondensed/EncodeSansExtraCondensed-Black.ttf);
													}													
													.encodeextracondensed{ font-family: "Encode Sans ExtraCondensed", sans; }

													@font-face {
														font-family: "Encode Sans Condensed";
														font-style: normal;
														font-weight: 600;
														src: url(http://www.impallari.com/media/tempfonts/Encode/02condensed/EncodeSansCondensed-SemiBold.ttf);
													}											
													.encodecondensed{ font-family: "Encode Sans Condensed", sans; }
	
													@font-face {
														font-family: "Encode Sans Normal";
														font-style: normal;
														font-weight: 400;
														src: url(http://www.impallari.com/media/tempfonts/Encode/04normal/EncodeSans-Regular.ttf);
													}																							
													.encodenormal{ font-family: "Encode Sans Normal", sans; }											
																																																											
												 </style></head>

<body>

<div id="container">
	
	<div id="top">

		<ul id="nav">
			<li><a href="/supportus">Donate</a></li><li><a href="/contact">Get in Touch</a></li>		</ul>
	
		<h1><a href="http://www.impallari.com/">Impallari Type</a></h1>
		<p>Website redesign in progress. Pardon the dust.</p>
		
	</div><!-- Fin Top -->
    
	<div id="content">
		<!-- 1 Row -->
<div class="col6">

	<div class="col3 singutter">
		<div class="homebanner" style="border: none;">
			<p class="librefranklin" style="font-size: 48px; font-weight: 800; margin-bottom: -4px; color: #444; margin-top: -15px;">Libre Franklin</p>
			<p class="librefranklin" style="font-size: 22px; line-height: 27px; font-weight: 500; margin-bottom: 18px; color: #444;">The quintessential american typeface.<br />A newspaper classic expanded to 18 styles.<br/>From Thin to Black, and their Italics.<br/>And huge language coverage.</p>
			<p class="librefranklin" style="font-size: 17px; line-height: 17px; font-weight: 500; margin-bottom: 0px; color: #444;">Get <a href="https://fonts.google.com/specimen/Libre+Franklin" target="_blank">Libre Franklin at Google Fonts</a></p>
		</div>
	</div>
	
	<div class="col3">
		<div class="homebanner">
			<p class="librebodoni" style="font-size: 36px; margin-bottom: 0px; color: #444; margin-top: -10px;">Libre Bodoni</p>
			<p class="librebodoni" style="font-size: 18px; line-height: 28px; margin-bottom: 8px; color: #444; text-align: justify;">Bodoni is a Fashion Classic. To make it shine set it at generous sizes, since the thin hairlines are fragile. Give it some generous line spacing too. Enjoy it!<br />Its available in 4 styles: <em>These are the lovely Italics!</em> and the <strong>Bold is also included, just in case you need it.</strong></p>
			<p class="librebodoni" style="font-size: 18px; line-height: 18px; margin-bottom: 0px; color: #444;">Coming soon to Google Fonts!</a></p>
		</div>
	</div>

</div>

<!-- 2 Row -->
<div class="col6" style="border-top: 1px solid #ccc;">	
	
	<div class="homebanner">
		<p class="librecaslondisplay" style="font-size: 66px; margin-bottom: 0px; color: #444;">Libre Caslon for Text &amp; Display</p>
		<p class="librecaslontext" style="font-size: 16px; line-height: 28px; margin-bottom: 18px; color: #444; text-align: justify;">The Libre Caslon fonts are unique Caslons. They are different to all other Caslons out there. When we were faced with the challenge of making a new Caslon, we asked ourselves: How can we make them different, to bring something new to the table? We realized that most Caslon revivals were based on 18th century type, and that there was a whole genre of Caslons that has been so far ignored: The alluring hand-lettered American Caslons of 1960s. This was a captivating subject to investigate. Caslon was the very first alphabet that lettering artists learned to draw, so they all were very familiar with it. Our wonder led us to find countless examples of beautifully crafted and elegant vintage ads and hand lettering books. Among those many books, there were two that outshine the rest: One is <em>“Lettering for Advertising”</em> by Mortimer Leach, and the other one is <em>“How to Render Roman Letter Forms”</em> by Tommy Thompson. Both of these books are excelent, highly recommended for all those who want to learn lettering. So, insted of making just another revival of the types of William Caslon, we preffered to pay homage to interpretations of Caslon by the 60s lettering artists. And that's how Libre Caslon became different to all other caslons (Not better or worse, just different.)</p>
		<p class="librecaslontext" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444;"><a href="http://www.impallari.com/librecaslon">Learn more &amp; Download</a> - Coming soon to Google Fonts!</p>
	</div>

</div>

<!-- 3 Row -->
<div class="col6" style="border-top: 1px solid #ccc;">	
	
	<div class="col3 singutter">
		<div class="homebanner" style="border: none;">
			<p class="librebaskerville" style="font-size: 26px; margin-bottom: 0px; color: #444;">Libre Baskerville</p>
			<p class="librebaskerville" style="font-size: 16px; line-height: 25px; margin-bottom: 8px; color: #444; text-align: justify;">Libre Baskerville was the first of our revivals series. We started it with some doubts. You know... with so many others revivals out there, was it going to be successful? Or just a waste of time and money? But the immediate success proved the need for new revivals optimized from the ground up for the screen. It unleashed the whole series of revivals we did over the following years.<br />Libre Baskerville its based on specimens from 1941 but it has a taller x-height, wider counters and less contrast, so it works well in small sizes on any screen. <em>These are the lovely Italics!</em> and here is some <strong>Bold in case you need it.</strong></p>
			<p class="librebaskerville" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444;">Get <a href="https://fonts.google.com/specimen/Libre+Baskerville" target="_blank">Libre Baskerville at Google Fonts</a></p>
		</div>
	</div>
	
	<div class="col3">
		<div class="homebanner">
			<p class="amiko" style="font-size: 22px; margin-bottom: 0px; color: #444; font-weight: 700;">Amiko</p>
			<p class="amiko" style="font-size: 14px; line-height: 1.5em; margin-bottom: 8px; color: #444;">Amiko is a clean and utilitarian Latin+Devanagari font family, specifically designed for maximum legibility at the smallest possible text sizes. Here you are reading Amiko set at 14px.</p>
			<p class="amiko" style="font-size: 13px; line-height: 1.57em; margin-bottom: 8px; color: #444;">It is intended for body text on the web and low resolution screens. We use it for this website's sidebar. Here you are reading Amiko set 13 at px.</p>
			<p class="amiko" style="font-size: 12px; line-height: 1.63em; margin-bottom: 8px; color: #444;">It was designed in a studio collaboration by Pablo Impallari, Rodrigo Fuenzalida and Andres Torresi. Here you are reading Amiko set at 12 px.</p>
			<p class="amiko" style="font-size: 11px; line-height: 1.7em; margin-bottom: 8px; color: #444;">Now we are at 11px: I'm running out of ideas to write here... so I guess I will add some simple loren ipsum: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra ac sem lobortis pulvinar. Curabitur auctor lorem sit amet sapien blandit, sed porta augue cursus.</p>
			<p class="amiko" style="font-size: 14px; margin-bottom: 0px; color: #444;">Get <a href="https://fonts.google.com/specimen/Amiko" target="_blank">Amiko at Google Fonts</a></p>
		</div>
	</div>	

</div>

<!-- 4 Row contenteditable="true" spellcheck="false" -->
<div class="col6" style="border-top: 1px solid #ccc;">	
	
	<div class="homebanner">
		<p class="encodeextracondensed" style="font-size: 76px; line-height: 76px; margin-bottom: 8px; color: #444; font-weight: 900;">Encode Sans</p>
		<p class="encodecondensed" style="font-size: 38px; line-height: 45px; margin-bottom: 10px; color: #444; font-weight: 600;">Featuring 45 styles in a huge range of weights and widths, for all your editorial and layout needs.</p>
		<p class="encodenormal" style="font-size: 16px; line-height: 22px; margin-bottom: 8px; color: #444; font-weight: 400; letter-spacing: 0.03em;">Our biggest family so far. It features 5 widths (From ExtraCondensed to Expanded) in 9 weights each (From Thin to Black). Encode Sans was intended to be used for headlines, but it can also be used for body text if you add a little of letter-spacing. Here you are reading EncodeSans Regular set at 16px and 0.03em letter-spacing.</p>
		<p class="encodenormal" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444; font-weight: 400; letter-spacing: 0.03em;">Coming soon to Google Fonts!</p>
	</div>

</div>	</div><!-- Fin Content -->

	<div id="fontfooter">
    
        <div class="col6">
        	<div class="col2 singutter">
        				<h4>Revivals:</h4>
	                <ul>
	                <li>Libre Baskerville <span>3 Styles</span></li><li>Libre Bodoni <span>4 Styles</span></li><li><a href="/librecaslon">Libre Caslon</a> <span>4 Styles</span></li><li>Libre Clarendon <span>26 Styles, comming soon!</span></li><li>Libre Franklin <span>18 Styles</span></li>	                </ul>
                <h4>Script:</h4>
	                <ul>
	                <li><a href="/dancing">Dancing Script</a> <span>2 Styles</span></li><li><a href="/kaushan">Kaushan Script</a></li><li><a href="/lobster">Lobster</a></li><li>Lobster Two <span>4 Styles</span></li><li>Petit Formal Script</li>	                </ul>               
            </div>
        	<div class="col2">
                <h4>Sans:</h4>
	                <ul>
	                <li>Amiko <span>3 Styles</span></li><li><a href="/cabin">Cabin</a> <span>8 Styles</span></li><li>Cabin Condensed <span>4 Styles</span></li><li><a href="/dosis">Dosis</a> <span>7 Styles</span></li><li>Encode Sans <span>45 Styles</span></li><li><a href="/quattrocentosans">Quattrocento Sans</a> <span>4 Styles</span></li><li>Racing Sans</li><li>Raleway Family <span>18 Styles</span></li>	                </ul>
                <h4>Serif:</h4>
	                <ul>
	                <li>Domine <span>2 Styles</span></li><li>Hermeneus</li><li><a href="/quattrocento">Quattrocento</a> <span>2 Styles</span></li>	                </ul> 
            </div>
        	<div class="col2">
                <h4>Display:</h4>
	                <ul>
	                <li><a href="/cabinsketch">Cabin Sketch</a> <span>2 Styles</span></li><li>Cantora</li><li>Caveat <span>2 Styles</span></li><li>Caveat Brush</li><li><a href="/clement">Clement Numbers</a></li><li>Hermeneus</li><li>Life Savers <span>3 Styles</span></li><li>Milonga</li><li>Miltonian <span>3 Styles</span></li><li>New Rocker</li><li>Poetsen</li><li>Raleway Dots</li><li>Ranchers</li><li>Sniglet <span>2 Styles</span></li>	                </ul> 	                
            </div>
        </div>

    </div><!-- Fin Font Footer -->
    
    <div id="footer">
    	<p class="social">Follow us on <a href="http://twitter.com/pabloimpallari" target="_blank">Twitter</a> for New Releases &amp; Updates</p>
    	<h3>Thanks for your support!</h3>
      <p>Pablo Impallari</p>
    </div><!-- Fin Footer -->
    
</div><!-- Fin Container -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11532158-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>
