<!DOCTYPE html><html>

<head>
<title>Click Beep</title>

<meta name="author" content="Click Beep">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Click Beep">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:description" content="Welcome to Click Beep.">
<meta property="og:image" content="http://www.clickbeep.net/images/clickbeep.jpg">
<meta property="og:title" content="Click Beep">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.clickbeep.net">

<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Welcome to Click Beep.">
<meta name="twitter:image" content="http://www.clickbeep.net/images/clickbeep.jpg">
<meta name="twitter:image:alt" content="Click Beep">
<meta name="twitter:site" content="@clickbeeep">
<meta name="twitter:title" content="Click Beep">

<meta name="description" content="Click Beep covers electronics, games, gaming, and technology.">

<style>
@font-face {font-family: "QuattrocentoSans-Regular";src: url(http://www.clickbeep.net/fonts/QuattrocentoSans-Regular.ttf);}

body {margin: 0;}
html {box-sizing: border-box;}*, *:before, *:after {box-sizing: inherit;}
img {max-width: 100%;height: auto;}
iframe {max-width: 100%;height: auto;}

.body {padding: 5px 15px 5px 15px;max-width:1000px;margin: auto;}
.button {border: none;outline: 0;display: inline-block;padding: 8px;color: white;background-color: #000;text-align: center;cursor: pointer;width: 100%;}
.button:hover {background-color: #555;}
.card {box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);}
.column {float: left;width: 16.6%;margin-bottom: 16px;padding: 0 8px;}
@media (max-width: 1700px) {.column {width: 33.3%;display: block;}}
@media (max-width: 900px) {.column {width: 50%;display: block;}}
@media (max-width: 500px) {.column {width: 100%;display: block;}}
.container {padding: 0 16px}
.container::after, .row::after {content: "";clear: both;display: table;}
.nextpage {padding: 5px 15px 5px 15px;max-width:400px;margin: auto;}
.title {color: grey;}

</style></head>

<body>

<center><font face="QuattrocentoSans-Regular"><h1>Click Beep</h1></font>
<p>Here is some news and stuff.</p><br></center>

<div class="body">
<div class="row">

<div class="column">
<div class="card"><iframe width="1280" height="720"" src="https://www.youtube.com/embed/QgMotmdc01I" frameborder="0" allowfullscreen></iframe>
<div class="container">
<h2>Pennywise <i>Dancing</i></h2><p class="title">Alt-Text</p>
<p>Andy Muschietti's 2017 reboot of Stephen King's It takes the horror classic into Michael Bay levels of Hollywood excess.  But that one scene, we couldn't help but feel needed a little tweaking.</p>
<p><a href="https://www.youtube.com/watch?v=QgMotmdc01I&list=PLJO7avpJ5yBx49TgJ4lizdcNqaxOWDq-x" target="_blank"><button class="button">Watch More</button></a></p>
</div></div></div>

<div class="column">
<div class="card"><img src="/images/applestyle.png" alt="Article 2" style="width:100%">
<div class="container">
<h2>Apple Style Guide</h2><p class="title">Alt-Text</p>
<p>Love them or hate them, there's no denying Apple has style.  Rarely first to bring new tech to market, they generally prefer to let tech come, and put their glossy sheen of aluminum and glass over top.  But how do they keep things straight?  Would it surprise you to know they...</p>
<p><a href="https://itunes.apple.com/us/book/apple-style-guide/id1161855204?mt=11" target="_blank"><button class="button">Download Here</button></a></p>
</div></div></div>

<div class="column">
<div class="card"><img src="/images/coin01.png" alt="Article 3" style="width:100%">
<div class="container">
<h2>Browser Bitcoin Mining?</h2><p class="title">Alt-Text</p>
<p>Nobody wants to go to a website filled with advertisements.  Whole sectors of technology deal with the pain of ads, from ad-blocking, stopping ads from tracking you, taking the text from a page and isolating it, etc.  But here's a new spin on making your website generate revenue...</p>
<p><a href="https://www.extremetech.com/computing/257786-browser-cryptocurrency-mining-exploding-across-web" target="_blank"><button class="button">Read More</button></a></p>
</div></div></div>

<div class="column">
<div class="card"><img src="/images/itarticle01.png" alt="Article 4" style="width:100%">
<div class="container">
<h2>Engagement Photos With A Twist</h2><p class="title"><a href="https://twitter.com/i/moments/922175354835537921" style="text-decoration:none;">Article Link</a></p>
<p>Twitter user @McJesse decided to have some fun with his sister's engagement pictures. As the fascination with the 2017 remake of It continues, Jesse decided to edit in none other than Pennywise himself into his sister's engagement pictures, and Twitter is now counting down for...</p>
<p><a href="https://twitter.com/i/moments/922175354835537921" target="_blank"><button class="button">Read More</button></a></p>
</div></div></div>

<div class="column">
<div class="card"><img src="/images/ig01.png" alt="Article 5" style="width:100%">
<div class="container">
<h2>Banned Instagram Hashtags</h2><p class="title">Alt-Text</p>
<p>Instagram really doesn't like these #hashtags - The overly explicit and sexual are a given, but hashtags such as #brain, #kansas, #kickoff, and #pushups will get you less visibility, while #IG and #popular can pull your post from searches.</p>
<p><a href="http://thedatapack.com/banned-instagram-hashtags-update/" target="_blank"><button class="button">Read More</button></a></p>
</div></div></div>

<div class="column">
<div class="card"><img src="/images/placeholder2.png" alt="Article 6" style="width:100%">
<div class="container">
<h2>Article 6</h2><p class="title">Alt-Text</p>
<p>Because HTML is hard and I’m not a professional (and I’m not yet paying WordPress), the blurb here will be limited to 280 characters until I say so.  And you’ll need to write 270-275 characters, and then give a “…” at the end because that will keep the formatting the same and…</p>
<p><button class="button">Read More</button></p>
</div></div></div>

</div></div>
</body>

<div class="nextpage"><center><br><button class="button">More Articles Coming Soon</button><br></center></div>
<footer><center><br><br>Copyright 2017 Click Beep LLC<br>About | Contact | Privacy<br>Facebook | Instagram | Steam | Twitch | Twitter | Xbox | YouTube<br>&nbsp</center></footer>

</html>
