<!DOCTYPE html>
<html><head>
<title>About This Site</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link rel="apple-touch-startup-image" href="/launch.png">
<link rel="mask-icon" href="website_icon.svg" color="red">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Click Beep">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin: 0;}
div.nav {max-width:1200px;margin: auto;}
div.body {padding: 5px 15px 5px 15px;max-width:1000px;margin: auto;}
div.foot {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
ul.topnav {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #303030;position: fixed;top: 0;width: 100%;}
ul.topnav li {float: left;}
ul.topnav li a {display: block;color: #ffffff;text-align: center;padding: 13px 25px;text-decoration: none;}
ul.topnav li a:hover:not(.active) {color: #b7b7b7;}
ul.topnav li a.active {color: #b7b7b7;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 411px){ul.topnav li.right, ul.topnav li {float: none;}}
</style></head>

<body><font face="Quattrocento Sans">

<div class="nav">
<ul class="topnav">
<li><a href="http://clickbeep.net/testhome">Click Beep</a></li>
<li><a href="#news">Link 1</a></li>
<li><a href="#contact">Link 2</a></li>
<li class="right"><a class="active" href="http://www.clickbeep.net/testabout">About</a></li>
</ul></div>

<div class="body">
<center><br><br><br>
<h1>About This Site </h1>
<h4>This will be a work in progress, for a while.  Hence the word test in front of all the page names.</h4>
<h2>Changelog</h2>
<p>Submitted the website to Google to /possibly/ have advertisements.</p>
<p>Why can't I use two spaces between a period and the start of the next sentance in HTML?  I get that the kids these days only use one space between a period and the start of their next sentance, but I'm an old man and stuck in my ways.</p>
<p>The clown shoes now get bigger when the window gets bigger.<br>That's what she said.  Bow chicka bow wow.</p>
<p>Changed Blank Link to Link, because it was too wide for the mobile version.</p>
<p>Pretty sure the whole site is under 50MB.  Aside from the clown shoes.</p>
<p>I made a changelog!  Keep track of my progress friends, for I will spam you all incessently with links and convoluted texts about my updates.
<p>Do changelogs read from top to bottom?</p>
<p>I should use (p) instead of a bunch of (br) for line breaks.  I should I should.</p>
<p>Added www to the CNAME (seriously, it was bugging me).</p>
<p>Padding on the text, which compliments the max-width div style for the body section.</p>
<p>Although seriously, who is going to be looking at this site with a device that's not 410 pixels wide?</p>
<p>Figured out how to edit the @Media Screen section, so I can have separate padding for the nav bar when it's viewed on a computer, vs when it's viewed on a mobile.</p>
<p>It looks good on mobile!</p>
<p>Persistant nav bar breaks the rectangle used for the nav bar.  I don't want a persistant nav bar that bad.</p>
<p>Finally made my own nav bar!  It resizes with the browser, and changes style when browser width is less than 410 pixels.</p>
<p>Spent a headache inducingly epic amount of time fiddling around with the nav bar from Apple's website, trying to see if I could steal some of their design.<br>I couldn't.</p>
<p>Something something something something clown shoes.</p>
<p>Trolled Tyler.</p>
<p>Icon for saving to the home page of iOS devices.  We'll see about Android later.</p>
<p>Metadata for Safari/Mobile Safari!</p>
<p>Finally figured out how to point the page to my domain.  That part should not have taken nearly as long as it did.</p>
<h4>Fancy Heading 4 text is fancy.</h4>
</center></div>

<div class="foot"><center>
Copyright 2017, Click Beep. <a href="mailto:jim@clickbeep.net">Email.</a>
</center></div>

</font></body>
</html>
