<!DOCTYPE html>
<html><head>
<title>Click Beep: Pokemon Go Fest Chicago IL 2017</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link rel="mask-icon" href="/website_icon.svg" color="#8e8e8e">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico">
<meta name="Author" content="Click Beep">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Click Beep">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin: 0;}
img {max-width: 100%;height: auto;}
div.body {padding: 5px 15px 5px 15px;max-width:1000px;margin: auto;}
div.article {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
div.foot {padding: 5px 15px 5px 15px;max-width:900px;margin: auto;}
#nav{list-style:none;margin:0;padding:0;text-align:center;background-color: #303030;position: fixed;top: 0;width: 100%;}
#nav li {position: relative;display: inline;}
#nav a {display: inline-block;padding: 14px;}
a{color: #ffffff;text-decoration:none;}
a: hover{color: #b7b7b7;text-decoration: none;}
</style></head>

<font face="Quattrocento Sans">
<ul id="nav">
<li><a href="http://www.clickbeep.net/">Click Beep</a></li>
<li><a href="http://www.clickbeep.net/news">News</a></li>
<li><a href="http://www.clickbeep.net/articles">Articles</a></li>
<li><a href="http://www.clickbeep.net/about">About</a></li>
</ul>

<center><br><br>
<img src="/images/pokemongo2017.jpg" alt="The line to get in was kinda long." style="width:100%">
<br></center>

<div class="body">
<center>
<h1>Click Beep Goes To Pokemon Go Fest 2017</h1>
<h2>It wasn't an outright disaster, but it sure didn't go how they wanted it to.<br>(Their words, not ours.)</h2>
</center></div>

<div class="article">
<p>Well would you look at that?  We have an actual articles section, and one of the articles is click-able (it does not beep when it is clicked though), and we have our first honest to goodness article.  Woo Hoo!  There eventually will be a real, legit article here, but adapting an article to HTML takes time.  Especially if you've never studied HTML before, and are just learning it on the fly.  And yeah, I could fill this space with the whole "Lorem ipsum" stuff, but that's boring.  And if you're reading this, you probably actually know me in real life.  And you know that I'm not boring.</p>
<p>And I swear if you tell me I am boring, I will change your 'Contributor' picture into the poop emoji.</p>
<br><br>
<center><iframe width="768" height="432" src="https://www.youtube.com/embed/HwEP1NHIVTw"></iframe></center>
</div>

<div class="foot"><center>
Copyright 2017, Click Beep.</center></div>

</font></html>
