<!DOCTYPE html><html>

<head>
<title>Click Beep: Uber Launches A Credit Card</title>

<meta name="author" content="Click Beep">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Click Beep">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:description" content="Uber Launches A Credit Card">
<meta property="og:image" content="http://www.clickbeep.net/images/clickbeep.jpg">
<meta property="og:title" content="Click Beep">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.clickbeep.net/articles/uber-credit-card.html">

<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Uber Launches A Credit Card">
<meta name="twitter:image" content="http://www.clickbeep.net/images/clickbeep.jpg">
<meta name="twitter:image:alt" content="Click Beep">
<meta name="twitter:site" content="@clickbeeep">
<meta name="twitter:title" content="Click Beep">

<meta name="description" content="Click Beep covers electronics, games, gaming, and technology.">

<style>
@font-face {font-family: "QuattrocentoSans-Regular";src: url(http://www.clickbeep.net/fonts/QuattrocentoSans-Regular.ttf);}
body {margin: 0;}
html {box-sizing: border-box;}*, *:before, *:after {box-sizing: inherit;}
.body {padding: 5px 15px 5px 15px;max-width:1000px;margin: auto;}
@media (max-width: 500px) {padding: 5px 40px 5px 40px}
.button {border: none;outline: 0;display: inline-block;padding: 8px;color: white;background-color: #000;text-align: center;cursor: pointer;width: 100%;}
.button:hover {background-color: #555;}
.card {box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);}
.column {float: left;width: 16.6%;margin-bottom: 16px;padding: 0 8px;}
@media (max-width: 2100px) {.column {width: 33.3%;display: block;}}
@media (max-width: 900px) {.column {width: 50%;display: block;}}
@media (max-width: 520px) {.column {width: 100%;display: block;}}
.container {padding: 0 16px}
.container::after, .row::after {content: "";clear: both;display: table;}
.nextpage {padding: 5px 15px 5px 15px;max-width:400px;margin: auto;}
.title {color: #444;}
</style></head>

<body>

<font face="Quattrocento Sans"><center><p style="font-size: 76px; margin-bottom: 8px; color: #444; font-weight: 900">Uber Launches A Credit Card</p>
<p>And the benefits don't seem to bad.</p><br></center></font>

<div class="body">

Sources: <a href="https://www.uber.com/c/uber-credit-card/" style="color:#000; text-decoration:none;" target="_blank">Uber</a>, <a href="https://www.engadget.com/2017/10/25/uber-wants-you-to-trust-it-with-info-on-what-you-purchase/" style="color:#000; text-decoration:none;" target="_blank">Engadget</a>, <a href="https://techcrunch.com/2017/10/25/uber-launches-a-credit-card/" style="color:#000; text-decoration:none;" target="_blank">Tech Crunch</a>

</div>
</body>

<br><br></center></div>

<footer><center>
<a href="https://www.facebook.com/ClickBeep/" target="_blank"><img src="/images/facebook120.png" alt="Facebook" style="width:30px"></a>&nbsp&nbsp&nbsp
<a href="https://www.facebook.com/ClickBeep/" target="_blank"><img src="/images/instagram120.png" alt="Instagram" style="width:30px"></a>&nbsp&nbsp&nbsp
<a href="https://steamcommunity.com/id/clickbeep/" target="_blank"><img src="/images/steam120.png" alt="Steam" style="width:30px"></a>&nbsp&nbsp&nbsp
<a href="https://www.twitch.tv/clickbeep" target="_blank"><img src="/images/twitch120.png" alt="Twitch" style="width:30px"></a>&nbsp&nbsp&nbsp
<a href="https://www.twitter.com/ClickBeeep/" target="_blank"><img src="/images/twitter120.png" alt="Twitter" style="width:30px"></a>&nbsp&nbsp&nbsp
<a href="https://account.xbox.com/en-us/Profile?GamerTag=Click%20Beep" target="_blank"><img src="/images/xbox120.png" alt="Xbox" style="width:30px"></a>&nbsp&nbsp&nbsp
<a href="https://www.youtube.com/channel/UCAipQ80t3IY8uCoEkll8s8Q" target="_blank"><img src="/images/youtube120.png" alt="YouTube" style="width:30px"></a>
<br>© 2017 Click Beep LLC&nbsp&nbsp&nbsp&nbspAbout | <a href="mailto:jim@clickbeep.net" style="color:#000; text-decoration:none;">Contact</a> | Privacy<br>&nbsp
</center></footer>

</html>
